stm32g4xx_hal_rng.c:155:19:HAL_RNG_Init	3
stm32g4xx_hal_rng.c:219:19:HAL_RNG_DeInit	2
stm32g4xx_hal_rng.c:267:13:HAL_RNG_MspInit	1
stm32g4xx_hal_rng.c:282:13:HAL_RNG_MspDeInit	1
stm32g4xx_hal_rng.c:557:19:HAL_RNG_GenerateRandomNumber	6
stm32g4xx_hal_rng.c:615:19:HAL_RNG_GenerateRandomNumber_IT	3
stm32g4xx_hal_rng.c:664:6:HAL_RNG_IRQHandler	6
stm32g4xx_hal_rng.c:738:10:HAL_RNG_ReadLastRandomNumber	1
stm32g4xx_hal_rng.c:755:13:HAL_RNG_ReadyDataCallback	1
stm32g4xx_hal_rng.c:771:13:HAL_RNG_ErrorCallback	1
stm32g4xx_hal_rng.c:805:22:HAL_RNG_GetState	1
stm32g4xx_hal_rng.c:815:10:HAL_RNG_GetError	1
