usbd_conf.c:72:6:HAL_PCD_MspInit	3
usbd_conf.c:104:6:HAL_PCD_MspDeInit	2
usbd_conf.c:132:6:HAL_PCD_SetupStageCallback	1
usbd_conf.c:153:6:HAL_PCD_DataOutStageCallback	1
usbd_conf.c:174:6:HAL_PCD_DataInStageCallback	1
usbd_conf.c:194:6:HAL_PCD_SOFCallback	1
usbd_conf.c:214:6:HAL_PCD_ResetCallback	2
usbd_conf.c:245:6:HAL_PCD_SuspendCallback	2
usbd_conf.c:275:6:HAL_PCD_ResumeCallback	2
usbd_conf.c:306:6:HAL_PCD_ISOOUTIncompleteCallback	1
usbd_conf.c:327:6:HAL_PCD_ISOINIncompleteCallback	1
usbd_conf.c:347:6:HAL_PCD_ConnectCallback	1
usbd_conf.c:367:6:HAL_PCD_DisconnectCallback	1
usbd_conf.c:392:20:USBD_LL_Init	2
usbd_conf.c:455:20:USBD_LL_DeInit	1
usbd_conf.c:472:20:USBD_LL_Start	1
usbd_conf.c:489:20:USBD_LL_Stop	1
usbd_conf.c:509:20:USBD_LL_OpenEP	1
usbd_conf.c:527:20:USBD_LL_CloseEP	1
usbd_conf.c:545:20:USBD_LL_FlushEP	1
usbd_conf.c:563:20:USBD_LL_StallEP	1
usbd_conf.c:581:20:USBD_LL_ClearStallEP	1
usbd_conf.c:599:9:USBD_LL_IsStallEP	2
usbd_conf.c:619:20:USBD_LL_SetUSBAddress	1
usbd_conf.c:639:20:USBD_LL_Transmit	1
usbd_conf.c:659:20:USBD_LL_PrepareReceive	1
usbd_conf.c:677:10:USBD_LL_GetRxDataSize	1
usbd_conf.c:691:6:HAL_PCDEx_LPM_Callback	5
usbd_conf.c:727:6:USBD_LL_Delay	1
usbd_conf.c:737:7:USBD_static_malloc	1
usbd_conf.c:748:6:USBD_static_free	1
usbd_conf.c:759:13:SystemClockConfig_Resume	1
usbd_conf.c:770:20:USBD_Get_USB_Status	5
