(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 19)
    (nets 54)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.9 3.9)
    (pad_drill 2.404)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(IC1-Pad7)")
  (net 2 "Net-(IC1-Pad3)")
  (net 3 GND)
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 D+)
  (net 8 VBUS)
  (net 9 D-)
  (net 10 "Net-(IC2-Pad3)")
  (net 11 "Net-(U3-Pad33)")
  (net 12 "Net-(U3-Pad32)")
  (net 13 "Net-(U3-Pad31)")
  (net 14 "Net-(U3-Pad30)")
  (net 15 "Net-(U3-Pad29)")
  (net 16 "Net-(U3-Pad28)")
  (net 17 "Net-(U3-Pad27)")
  (net 18 "Net-(U3-Pad26)")
  (net 19 "Net-(U3-Pad25)")
  (net 20 "Net-(U3-Pad24)")
  (net 21 "Net-(U3-Pad23)")
  (net 22 "Net-(U3-Pad22)")
  (net 23 "Net-(U3-Pad21)")
  (net 24 "Net-(U3-Pad20)")
  (net 25 "Net-(U3-Pad19)")
  (net 26 "Net-(U3-Pad18)")
  (net 27 "Net-(U3-Pad17)")
  (net 28 "Net-(U3-Pad16)")
  (net 29 "Net-(U3-Pad15)")
  (net 30 "Net-(U3-Pad14)")
  (net 31 "Net-(U3-Pad13)")
  (net 32 "Net-(U3-Pad12)")
  (net 33 "Net-(U3-Pad11)")
  (net 34 "Net-(U3-Pad10)")
  (net 35 "Net-(U3-Pad9)")
  (net 36 "Net-(U3-Pad8)")
  (net 37 "Net-(U3-Pad7)")
  (net 38 "Net-(U3-Pad6)")
  (net 39 "Net-(U3-Pad5)")
  (net 40 "Net-(U3-Pad4)")
  (net 41 "Net-(U3-Pad1)")
  (net 42 "Net-(F1-Pad2)")
  (net 43 "Net-(Y1-Pad4)")
  (net 44 "Net-(Y1-Pad2)")
  (net 45 "Net-(C4-Pad2)")
  (net 46 "Net-(C5-Pad2)")
  (net 47 +3V3)
  (net 48 CLK)
  (net 49 MOSI)
  (net 50 MISO)
  (net 51 FLASH_CS)
  (net 52 "Net-(IC2-Pad7)")
  (net 53 FRAM_CS)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net CLK)
    (add_net D+)
    (add_net D-)
    (add_net FLASH_CS)
    (add_net FRAM_CS)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC2-Pad3)")
    (add_net "Net-(IC2-Pad7)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad26)")
    (add_net "Net-(U3-Pad27)")
    (add_net "Net-(U3-Pad28)")
    (add_net "Net-(U3-Pad29)")
    (add_net "Net-(U3-Pad30)")
    (add_net "Net-(U3-Pad31)")
    (add_net "Net-(U3-Pad32)")
    (add_net "Net-(U3-Pad33)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(Y1-Pad2)")
    (add_net "Net-(Y1-Pad4)")
    (add_net VBUS)
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 63FABA98)
    (at 139.085 67.93)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63FEDEC2)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k/5%/0.1W (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 "Net-(IC2-Pad7)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 63FABA87)
    (at 135.075 67.93)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63FEDEC8)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k/5%/0.1W (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(IC2-Pad3)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 63FABA76)
    (at 131.065 67.93)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63FD756E)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k/5%/0.1W (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(IC1-Pad7)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 63FABA65)
    (at 127.055 67.93)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63FD9017)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k/5%/0.1W (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(IC1-Pad3)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C4V1:SOIC127P600X175-8N (layer F.Cu) (tedit 0) (tstamp 63FABA00)
    (at 137.8 63.4)
    (descr "8-pin plastic SOP-3")
    (tags "Integrated Circuit")
    (path /63FE8014)
    (attr smd)
    (fp_text reference IC2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MB85RS256TYPNF-G-AWERE2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.725 -2.75) (end 3.725 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.725 -2.75) (end 3.725 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.725 2.75) (end -3.725 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.725 2.75) (end -3.725 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.18) (end -0.68 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.775 -2.45) (end 1.775 -2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.775 -2.45) (end 1.775 2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.775 2.45) (end -1.775 2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.775 2.45) (end -1.775 -2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.475 -2.58) (end -2.125 -2.58) (layer F.SilkS) (width 0.2))
    (pad 8 smd rect (at 2.8 -1.905 90) (size 0.65 1.35) (layers F.Cu F.Paste F.Mask)
      (net 47 +3V3))
    (pad 7 smd rect (at 2.8 -0.635 90) (size 0.65 1.35) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(IC2-Pad7)"))
    (pad 6 smd rect (at 2.8 0.635 90) (size 0.65 1.35) (layers F.Cu F.Paste F.Mask)
      (net 48 CLK))
    (pad 5 smd rect (at 2.8 1.905 90) (size 0.65 1.35) (layers F.Cu F.Paste F.Mask)
      (net 49 MOSI))
    (pad 4 smd rect (at -2.8 1.905 90) (size 0.65 1.35) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -2.8 0.635 90) (size 0.65 1.35) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC2-Pad3)"))
    (pad 2 smd rect (at -2.8 -0.635 90) (size 0.65 1.35) (layers F.Cu F.Paste F.Mask)
      (net 50 MISO))
    (pad 1 smd rect (at -2.8 -1.905 90) (size 0.65 1.35) (layers F.Cu F.Paste F.Mask)
      (net 53 FRAM_CS))
    (model MB85RS256TYPNF-G-AWERE2.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C4V1:SOIC127P600X175-8N (layer F.Cu) (tedit 0) (tstamp 63FAB9E5)
    (at 129.3 63.4)
    (descr "8-pin plastic SOP-3")
    (tags "Integrated Circuit")
    (path /63FD3D3D)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value W25Q16JVSNIQ (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.725 -2.75) (end 3.725 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.725 -2.75) (end 3.725 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.725 2.75) (end -3.725 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.725 2.75) (end -3.725 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.18) (end -0.68 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.775 -2.45) (end 1.775 -2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.775 -2.45) (end 1.775 2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.775 2.45) (end -1.775 2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.775 2.45) (end -1.775 -2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.475 -2.58) (end -2.125 -2.58) (layer F.SilkS) (width 0.2))
    (pad 8 smd rect (at 2.8 -1.905 90) (size 0.65 1.35) (layers F.Cu F.Paste F.Mask)
      (net 47 +3V3))
    (pad 7 smd rect (at 2.8 -0.635 90) (size 0.65 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-Pad7)"))
    (pad 6 smd rect (at 2.8 0.635 90) (size 0.65 1.35) (layers F.Cu F.Paste F.Mask)
      (net 48 CLK))
    (pad 5 smd rect (at 2.8 1.905 90) (size 0.65 1.35) (layers F.Cu F.Paste F.Mask)
      (net 49 MOSI))
    (pad 4 smd rect (at -2.8 1.905 90) (size 0.65 1.35) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -2.8 0.635 90) (size 0.65 1.35) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at -2.8 -0.635 90) (size 0.65 1.35) (layers F.Cu F.Paste F.Mask)
      (net 50 MISO))
    (pad 1 smd rect (at -2.8 -1.905 90) (size 0.65 1.35) (layers F.Cu F.Paste F.Mask)
      (net 51 FLASH_CS))
    (model MB85RS256TYPNF-G-AWERE2.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 63FAB3E5)
    (at 152.07 63.27)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63FD0C19)
    (attr smd)
    (fp_text reference C7 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u/X7R/10V (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -1.36) (end 0.711252 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 1.36) (end 0.711252 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.6) (end -2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.6) (end 2.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.475 0) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.475 0) (size 1.15 2.7) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 47 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 63FAB3D4)
    (at 156.9 62.4)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63FCA1D0)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u/X5R/10V (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 VBUS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 63FAAF1F)
    (at 150.41 72.9)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63FC66A5)
    (attr smd)
    (fp_text reference C5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8p/COG/10V (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 63FAAF0E)
    (at 146.4 72.9)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63FC5752)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8p/C0G/10V (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 63FAAB8C)
    (at 149.8 76.2 90)
    (descr "Abracon Miniature Ceramic Smd Crystal ABM8G http://www.abracon.com/Resonators/ABM8G.pdf, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /63FBE91E)
    (attr smd)
    (fp_text reference Y1 (at 0 -2.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ECS-80-8-33Q-ADS-TR3 (at 0 2.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.4 -1.25) (end 1.4 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -1.25) (end 1.6 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.05) (end 1.6 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.05) (end 1.4 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.25) (end -1.4 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 1.25) (end -1.6 1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.05) (end -1.6 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.05) (end -1.4 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.25) (end -0.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.65) (end -2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -1.7) (end -2.1 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.7) (end 2.1 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.7) (end 2.1 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.7) (end -2.1 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 4 smd rect (at -1.1 -0.85 90) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(Y1-Pad4)"))
    (pad 3 smd rect (at 1.1 -0.85 90) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at 1.1 0.85 90) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(Y1-Pad2)"))
    (pad 1 smd rect (at -1.1 0.85 90) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuse_0603_1608Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 63FAAA44)
    (at 164.6 58.1)
    (descr "Fuse SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags fuse)
    (path /63FBA886)
    (attr smd)
    (fp_text reference F1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SF-0603SA050M-2 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 "Net-(F1-Pad2)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 VBUS))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C4V1:SOT95P280X145-6N (layer F.Cu) (tedit 0) (tstamp 63FA9A73)
    (at 182 59.4 90)
    (descr SOT23-6L_1)
    (tags "Integrated Circuit")
    (path /63FB4150)
    (attr smd)
    (fp_text reference U2 (at 0 -2.7 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value ESDALCL6-2SC6 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.1 -1.775) (end 2.1 -1.775) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.775) (end 2.1 1.775) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.775) (end -2.1 1.775) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.775) (end -2.1 -1.775) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.812 -1.462) (end 0.812 -1.462) (layer F.Fab) (width 0.1))
    (fp_line (start 0.812 -1.462) (end 0.812 1.462) (layer F.Fab) (width 0.1))
    (fp_line (start 0.812 1.462) (end -0.812 1.462) (layer F.Fab) (width 0.1))
    (fp_line (start -0.812 1.462) (end -0.812 -1.462) (layer F.Fab) (width 0.1))
    (fp_line (start -0.812 -0.512) (end 0.138 -1.462) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -1.462) (end 0.3 -1.462) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -1.462) (end 0.3 1.462) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 1.462) (end -0.3 1.462) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.3 1.462) (end -0.3 -1.462) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.85 -1.6) (end -0.65 -1.6) (layer F.SilkS) (width 0.2))
    (pad 6 smd rect (at 1.25 -0.95 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 D+))
    (pad 5 smd rect (at 1.25 0 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 VBUS))
    (pad 4 smd rect (at 1.25 0.95 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 D-))
    (pad 3 smd rect (at -1.25 0.95 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at -1.25 0 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.25 -0.95 180) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (model ESDALCL6-2SC6.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C4V1:480372100 (layer F.Cu) (tedit 63FA13C5) (tstamp 63FA3D5B)
    (at 182 75.9)
    (descr 48037-2100-2)
    (tags Connector)
    (path /63FAE1F1)
    (fp_text reference J1 (at 0 -1.875) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 48037-2100 (at 0 -1.875) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start 3.35 -13.1) (end 3.3 -13.1) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 3.35 -13.1) (end 3.4 -13.1) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 3.35 -13.1) (end 3.3 -13.1) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 -1.875) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -6 9.4) (end 6 9.4) (layer F.Fab) (width 0.2))
    (fp_line (start 6 9.4) (end 6 -9.4) (layer F.Fab) (width 0.2))
    (fp_line (start 6 -9.4) (end -6 -9.4) (layer F.Fab) (width 0.2))
    (fp_line (start -6 -9.4) (end -6 9.4) (layer F.Fab) (width 0.2))
    (fp_line (start -6 9.4) (end 6 9.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 6 9.4) (end 6 9.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 6 9.4) (end -6 9.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 9.4) (end -6 9.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 -9.4) (end -3.25 -9.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.25 -9.4) (end -3.25 -9.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.25 -9.4) (end 3 -9.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 -9.4) (end 3 -9.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.875 -14.15) (end 8.875 -14.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.875 -14.15) (end 8.875 10.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start 8.875 10.4) (end -8.875 10.4) (layer F.CrtYd) (width 0.1))
    (fp_line (start -8.875 10.4) (end -8.875 -14.15) (layer F.CrtYd) (width 0.1))
    (fp_line (start -6 -5.4) (end -6 -5.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 -5.4) (end -6 9.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 9.4) (end -6 9.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 9.4) (end -6 -5.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 6 9.4) (end 6 9.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 6 9.4) (end 6 -5.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 6 -5.15) (end 6 -5.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 6 -5.15) (end 6 9.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.3 -13.1) (end 3.3 -13.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.4 -13.1) (end 3.4 -13.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.3 -13.1) (end 3.3 -13.1) (layer F.SilkS) (width 0.2))
    (pad MH4 np_thru_hole circle (at -2.25 -8.4) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad MH3 np_thru_hole circle (at 2.25 -8.4) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -5.85 -8.4) (size 3.9 3.9) (drill 2.404) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole circle (at 5.85 -8.4) (size 3.9 3.9) (drill 2.404) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 4 smd rect (at -3.5 -11) (size 1.2 2) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -1 -11) (size 1.2 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 1 -11) (size 1.2 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at 3.5 -11) (size 1.2 2) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(F1-Pad2)"))
    (model 48037-2100.stp
      (offset (xyz 0 0 0.86))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Package_DFN_QFN:DFN-8-1EP_3x3mm_P0.65mm_EP1.55x2.4mm (layer F.Cu) (tedit 5EA4BDEC) (tstamp 63FA1630)
    (at 166.3 69.5)
    (descr "8-Lead Plastic Dual Flat, No Lead Package (MF) - 3x3x0.9 mm Body [DFN] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "DFN 0.65")
    (path /63FA526B)
    (attr smd)
    (fp_text reference U1 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDLN050PU33 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start 1.75 1.4) (end 2.13 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.56 1.56) (end 1.56 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.13 -1.4) (end 2.13 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.56 1.56) (end 1.56 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.56) (end 1.56 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.56 1.56) (end -1.56 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.56) (end 1.56 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.4) (end 2.13 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.4) (end -2.13 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.13 -1.4) (end -2.13 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.4) (end -2.13 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end -1.75 1.4) (layer F.CrtYd) (width 0.05))
    (pad "" smd rect (at -0.3875 -0.6) (size 0.6 1) (layers F.Paste))
    (pad "" smd rect (at 0.3875 -0.6) (size 0.6 1) (layers F.Paste))
    (pad "" smd rect (at 0.3875 0.6) (size 0.6 1) (layers F.Paste))
    (pad 9 smd rect (at 0 0) (size 1.55 2.4) (layers F.Cu F.Mask)
      (net 3 GND))
    (pad "" smd rect (at -0.3875 0.6) (size 0.6 1) (layers F.Paste))
    (pad 8 smd rect (at 1.55 -0.975) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 8 VBUS))
    (pad 7 smd rect (at 1.55 -0.325) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 smd rect (at 1.55 0.325) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 5 smd rect (at 1.55 0.975) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 8 VBUS))
    (pad 4 smd rect (at -1.55 0.975) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -1.55 0.325) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -1.55 -0.325) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.55 -0.975) (size 0.65 0.35) (layers F.Cu F.Paste F.Mask)
      (net 47 +3V3))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/DFN-8-1EP_3x3mm_P0.65mm_EP1.55x2.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C4V1:QFN50P500X500X60-33N-D (layer F.Cu) (tedit 0) (tstamp 63FA1608)
    (at 157.2 76.4)
    (descr "UFQFPN - 32 pins")
    (tags "Integrated Circuit")
    (path /63FA1A66)
    (attr smd)
    (fp_text reference U3 (at -0.5 -4.9) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value STM32G4A1KEU6 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.125 -3.125) (end 3.125 -3.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.125 -3.125) (end 3.125 3.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.125 3.125) (end -3.125 3.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.125 3.125) (end -3.125 -3.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2) (end -2 -2.5) (layer F.Fab) (width 0.1))
    (fp_circle (center -2.875 -2.5) (end -2.875 -2.375) (layer F.SilkS) (width 0.25))
    (pad 33 smd rect (at 0 0) (size 3.6 3.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U3-Pad33)"))
    (pad 32 smd rect (at -1.75 -2.45) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U3-Pad32)"))
    (pad 31 smd rect (at -1.25 -2.45) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U3-Pad31)"))
    (pad 30 smd rect (at -0.75 -2.45) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U3-Pad30)"))
    (pad 29 smd rect (at -0.25 -2.45) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U3-Pad29)"))
    (pad 28 smd rect (at 0.25 -2.45) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U3-Pad28)"))
    (pad 27 smd rect (at 0.75 -2.45) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U3-Pad27)"))
    (pad 26 smd rect (at 1.25 -2.45) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U3-Pad26)"))
    (pad 25 smd rect (at 1.75 -2.45) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U3-Pad25)"))
    (pad 24 smd rect (at 2.45 -1.75 90) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U3-Pad24)"))
    (pad 23 smd rect (at 2.45 -1.25 90) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U3-Pad23)"))
    (pad 22 smd rect (at 2.45 -0.75 90) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U3-Pad22)"))
    (pad 21 smd rect (at 2.45 -0.25 90) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U3-Pad21)"))
    (pad 20 smd rect (at 2.45 0.25 90) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U3-Pad20)"))
    (pad 19 smd rect (at 2.45 0.75 90) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U3-Pad19)"))
    (pad 18 smd rect (at 2.45 1.25 90) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U3-Pad18)"))
    (pad 17 smd rect (at 2.45 1.75 90) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U3-Pad17)"))
    (pad 16 smd rect (at 1.75 2.45) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U3-Pad16)"))
    (pad 15 smd rect (at 1.25 2.45) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U3-Pad15)"))
    (pad 14 smd rect (at 0.75 2.45) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U3-Pad14)"))
    (pad 13 smd rect (at 0.25 2.45) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U3-Pad13)"))
    (pad 12 smd rect (at -0.25 2.45) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U3-Pad12)"))
    (pad 11 smd rect (at -0.75 2.45) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U3-Pad11)"))
    (pad 10 smd rect (at -1.25 2.45) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U3-Pad10)"))
    (pad 9 smd rect (at -1.75 2.45) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U3-Pad9)"))
    (pad 8 smd rect (at -2.45 1.75 90) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U3-Pad8)"))
    (pad 7 smd rect (at -2.45 1.25 90) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U3-Pad7)"))
    (pad 6 smd rect (at -2.45 0.75 90) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U3-Pad6)"))
    (pad 5 smd rect (at -2.45 0.25 90) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U3-Pad5)"))
    (pad 4 smd rect (at -2.45 -0.25 90) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U3-Pad4)"))
    (pad 3 smd rect (at -2.45 -0.75 90) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at -2.45 -1.25 90) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(C4-Pad2)"))
    (pad 1 smd rect (at -2.45 -1.75 90) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U3-Pad1)"))
    (model STM32G4A1KEU6.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 63FA15D8)
    (at 169.21 77.9)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63FA9662)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u/X5R/10V (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 VBUS))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 63FA15C7)
    (at 170.51 73.35)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63FA82F1)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n/X5R/10V (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 63FA15B6)
    (at 165.2 77.9)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63FA90A0)
    (attr smd)
    (fp_text reference C1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u/X5R/10V (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
