flash_spi.c:11:6:flash_CsLow	1
flash_spi.c:15:6:flash_CsHigh	1
flash_spi.c:19:6:flash_WriteCommand	1
flash_spi.c:23:6:flash_ReadCommand	1
flash_spi.c:27:6:flash_WriteData	1
flash_spi.c:31:6:flash_ReadData	1
flash_spi.c:35:9:flash_ReadSR1	1
flash_spi.c:44:9:flash_ReadSR2	1
flash_spi.c:53:6:flash_Reset	1
flash_spi.c:64:6:flash_SetWELBit	1
flash_spi.c:71:6:flash_ReadID	1
flash_spi.c:80:6:flash_WaitForEndProcess	2
flash_spi.c:87:6:flash_SetWELBit_and_WaitForEndProcess	2
flash_spi.c:95:6:flash_ReadDataBytes	1
flash_spi.c:111:6:flash_WritePage	1
flash_spi.c:127:6:flash_ReadPage	1
flash_spi.c:144:6:flash_ClearSector	1
flash_spi.c:159:6:flash_ChipErase	1
flash_spi.c:169:6:flash_Init	1
