GFX_Color.c:18:6:GFX_SetFont	1
GFX_Color.c:23:6:GFX_SetFontSize	2
GFX_Color.c:29:9:GFX_GetFontHeight	1
GFX_Color.c:34:9:GFX_GetFontWidth	1
GFX_Color.c:39:9:GFX_GetFontSize	1
GFX_Color.c:44:6:GFX_DrawChar	6
GFX_Color.c:68:6:GFX_DrawString	2
GFX_Color.c:87:6:GFX_WriteLine	7
GFX_Color.c:128:6:GFX_DrawFastVLine	1
GFX_Color.c:133:6:GFX_DrawFastHLine	1
GFX_Color.c:138:6:GFX_DrawLine	5
GFX_Color.c:153:6:GFX_DrawRectangle	1
GFX_Color.c:164:6:GFX_DrawFillRectangle	2
GFX_Color.c:173:6:GFX_DrawCircle	3
GFX_Color.c:209:6:GFX_DrawCircleHelper	7
GFX_Color.c:246:6:GFX_DrawFillCircleHelper	5
GFX_Color.c:277:6:GFX_DrawFillCircle	1
GFX_Color.c:285:6:GFX_DrawRoundRectangle	1
GFX_Color.c:299:6:GFX_DrawFillRoundRectangle	1
GFX_Color.c:311:6:GFX_DrawTriangle	1
GFX_Color.c:321:6:GFX_DrawFillTriangle	14
GFX_Color.c:416:6:GFX_Image	3
